*
	margin: 0
	padding: 0

body
	margin: 0
	background-image: url("background.jpg")
	background-size: 100vw 100vh
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center